{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "boatrace-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 5173
    },
    {
      "name": "remotion-studio",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "sns-video-studio/remotion", "run", "studio"],
      "port": 3001
    }
  ]
}
